0:butter, unsweetened cocoa powder, coffee granules, all-purpose flour, half & half, confectioners sugar, vanilla extract, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 197
1:ground cloves, baking powder, all-purpose flour, white sugar, ground cinnamon, baking soda, vanilla extract, chopped walnuts, milk, butter, ground allspice, unsweetened cocoa powder, eggs, ground nutmeg, salt, confectioners sugar, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 820
2:half & half, confectioners sugar, coffee granules, all-purpose flour, vanilla extract, butter, unsweetened cocoa powder, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 1071
3:baking soda, salt, white chocolate, large eggs, dried cranberries, sugar, unsalted butter, all-purpose flour, sliced almonds, vanilla extract, unsweetened cocoa powder, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 1241
4:eggs, butter, cream cheese, unsweetened cocoa powder, shredded coconut, vanilla extract, confectioners sugar, shortening, buttermilk, chopped pecans, baking soda, all-purpose flour, white sugar, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 2447
5:white chocolate, white sugar, butter, unsweetened cocoa powder, baking powder, semi-sweet chocolate morsels, eggs, all-purpose flour, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 3645
6:eggs, vanilla extract, baking powder, white sugar, ground walnuts, all-purpose flour, butter, unsweetened cocoa powder, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 3944
7:sugar, baking powder, semi-sweet chocolate morsels, white chocolate chips, salt, large eggs, all-purpose flour, unsalted butter, vanilla extract, unsweetened cocoa powder, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 4123
8:whole milk, butter, all-purpose flour, confectioners sugar, ground cinnamon, dry white wine, vanilla extract, unsweetened chocolate, miniature semisweet chocolate chips, eggs, vegetable oil, salt, corn starch, unsweetened cocoa powder, rum, extra-virgin olive oil, grated lemon zest, white sugar, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 4189
9:white chocolate, ground nutmeg, butter, unsweetened cocoa powder, roasted cashews, coffee granules, large eggs, salt, ground cinnamon, large egg whites, granulated sugar, vanilla extract, brown sugar, baking soda, cooking spray, all-purpose flour, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 4344
10:baking soda, dried tart cherries, sugar, semisweet chocolate, all-purpose flour, grated orange peel, unsalted butter, salt, hazelnuts, large eggs, unsweetened cocoa powder, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 4514
11:grated orange peel, honey, butter, ground cardamom, pecan halves, ground cloves, dried tart cherries, all-purpose flour, dried mission figs, candied orange peel, hazelnuts, pitted Medjool dates, ground coriander, unsweetened cocoa powder, ground cinnamon, sugar, ground nutmeg, salt, ground white pepper, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 4531
12:sugar, butter, orange liqueur, baking powder, sour cream, baking soda, all-purpose flour, unsweetened cocoa powder, large eggs, unsweetened chocolate, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 5672
13:baking soda, large eggs, all-purpose flour, unsweetened cocoa powder, powdered sugar, brewed coffee, salt, chocolate morsels, mascarpone, mint leaves, heavy whipping cream, peppermint extract, granulated sugar, butter, fresh mint, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 6717
14:unsalted butter, baking powder, bittersweet chocolate, raw pistachios, dark rum, salt, sugar, large eggs, cinnamon, unsweetened cocoa powder, large egg whites, vanilla bean seeds, all-purpose flour, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 7040
15:milk, all-purpose flour, unsweetened cocoa powder, ground cinnamon, ground nutmeg, white sugar, ground cloves, butter, semi-sweet chocolate morsels, baking soda, chopped walnuts, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 7091
16:granulated sugar, walnuts, baking soda, salt, semi-sweet chocolate morsels, large eggs, confectioners sugar, unsalted butter, all-purpose flour, unsweetened cocoa powder, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 7166
17:sugar, large eggs, salt, baking soda, almond extract, semi-sweet chocolate morsels, hazelnuts, baking powder, all-purpose flour, unsalted butter, vanilla extract, unsweetened cocoa powder, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 7475
18:baking powder, chopped walnuts, water, vanilla extract, miniature semisweet chocolate chips, eggs, butter, white sugar, egg yolks, all-purpose flour, unsweetened cocoa powder, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 7568
19:hazelnuts, fresh orange juice, liqueur, sugar, baking soda, all-purpose flour, unsweetened cocoa powder, ground cloves, unsalted butter, confectioners sugar, ground cinnamon, water, salt, grated orange, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 7590
